<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
<style>
body {background-image:url('web.jpg');
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: cover;
		color: white;}
P{font-family: britannic;
font-size: 25px}
h1{font-family: britannic;
font-size: 30px;
text-align: center;}
h2{font-family: britannic;
font-size: 25px}
h3{font-family: britannic;
font-size: 25px}
h4{font-family: britannic;
font-size: 25px}
h5{font-family: britannic;
font-size: 25px}
h6{font-family: britannic;
font-size: 20px;
text-align: right;}
h7{font-family: britannic;
font-size: 25px}


</style>
<title>Le Web</title>
</head>
<body>

<h1>Le Web</h1>


<h2> Le Web ou World Wide Web est un sytème hypertexte fonctionnant sur Internet. L’hypertexte est le fondement de l’architecture du web. Ce concept a été inventé en 1965 par Ted Nelson. Un lien hypertexte est un élément d’une page web sur lequel on peut cliquer pour accéder à une autre page web. Ces liens servent donc à relier les pages web entre elles et permettent de naviguer de l’une à l’autre. Ces pages web sont repérées par des adresses URL (Uniform Ressource Locator). Pour accéder à ces pages web, il est nécessaire de passer par un navigateur et de formuler une requête sur ce navigateur selon un certain protocole (http ou https en général).</h2>

<p>Quelques dates clées:</p>

<h2>1965: Ted Nelson un sociologue américain imagine l'accèes rapide à des blocs d'information contenu dans des documents selon l'intérêt du lecteur. C'est ainsi que le lien hypertexte est né.</h2>

<h2>1989: Tim  Berners-Lee un informaticien  britannique, définit  dans  un  laboratoire  du CERN,  les  principes  de ce qui deviendra le Web et réalise un premier prototype de serveur, ainsi qu’un programme client.</h2>

<h3>1990: Premier site web: <a href="http://info.cern.ch/hypertext/WWW/TheProject.html">The Project </a></h3>

<h4>1992: Différents termes apparaissent: HTML: langage conçu pour représenter une page web, URL: adresse pour identifier une page web et HTTP: protocole de communication entre l’utilisateur et le serveur détenant la page web </h4>

<h5>1993: Mosaic : navigateur web compatible sous Windows, Linux et Mac OS.</h5>

<h2>1994:W3C, World Wide Web Consortium, uniformisation des standards Première transaction sécurisée en ligne. Premier annuaire de sites:Yahoo.</h2>

<h7>1995:Les pages web deviennent dynamiques grâce à deux langages JavaScript et PHP.</h7>

<p>2005:Emergence du Web 2.0:les internautes ne se contentent plus de consommer des contenus, ils en produisent et les partagent via de nouvelles plateformes communautaires.</p>

<h2>2008: Arrivée des applis mobiles.</h2>

<h6>Ce site a été crée par Colin MONTERASTELLI élève de 2ndeG au lycée Kléber à Strasbourg.</h6>
</body>
</html>